

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtbW90aC03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Qb4YdFW5FznVn2v8Fan6fl0NV8PFROnlt8UqbYg9UW
GOOGLE_CLIENT_ID=768752386744-kqm61s0hcb91mjaa51o79h0uj43nd71k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0gJWXxPWgB_7OCgYIARAAGBASNwF-L9Ir8TNH6RyYOsaRp2rcvpuQNLuml_6f-ADXxzQr8_X8mAaQo0gIPc1FlpjAZmmXQ6slRUw
GOOGLE_DRIVE_FOLDER_ID=1RFZ4efIFIZk-oYqynYzBsT6_MVHl70su
    CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA16CasBHl0YCRLPc2z1pc
    Eu64dRgadnRWyyRkBMiNDiEPLehfDRCzAfONPYT2uo5KQ0zg9mly1UX5RQplMSkN
    91TIINWw7h29s2mqUeR2fjt5kigZdMyIaTFW17phrlQQFgNI5Wk1/QH/vl2PLOxg
    d4txHy1WJb1mwb+TaBnKcy8sqcfVKUKPC2Ss/yVanD3E8LfHW6Ov1UwmYfTqt/gB
    5hdy403eDG1CmwaPqzUShjlj19ElnQuIH+/qu0dvL0T4EQitE/V1rOpVyvAmZdvF
    8uFxVNu/PSjEXaH66rPoiZ1czpJM7NQDZG6Cemypjj3lZM+7ZREXAfjWZD5n5OVx
    NwIDAQAB
    -----END PUBLIC KEY-----"

   
CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtbW90aC03Mi5jbGVyay5hY2NvdW50cy5kZXYk
# SMTP / Email Sending Configuration
MAIL_FROM=testmail0532949@gmail.com # This should be the same as your SMTP_USER
MAIL_TO=testmail0532949@gmail.com  #This is the recipient email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=testmail0532949@gmail.com
SMTP_PASS=rriaqzqhxqbjtvzu